{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:prod": "tsc && node build/index.js",
    "dev": "NODE_ENV=development ts-node-dev --poll src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^1.5.0",
    "express": "^4.17.3",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.2.11",
    "thumbsupply": "^0.4.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
